:root {
    --card-height: 40vw;
    --card-margin: 4vw;
    --card-top-offset: 1em;
    --numcards: 4;
    --outline-width: 0px;
  }
  
  #cards {
    padding-bottom: calc(var(--numcards) * var(--card-top-offset));
    margin-bottom: var(--card-margin);
  }
  
  .card {
    position: sticky;
    top: 0;
    padding-top: calc(var(--index) * var(--card-top-offset));
  }
  
  .card__content {
    box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
    background: rgb(255, 255, 255);
    color: rgb(10, 5, 7);
    border-radius: 1em;
    overflow: hidden;
  
    display: grid;
    grid-template-areas: "text img";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  
    align-items: stretch;
  }
  
  .card__content > div {
    grid-area: text;
    width: 80%;
    place-self: center;
    text-align: left;
  
    display: grid;
    gap: 1em;
    place-items: start;
  }
  
  .card__content > figure {
    grid-area: img;
    overflow: hidden;
  }
  
  .card__content > figure > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* Additional Styles */
  header,
  main {
    width: 80vw;
    margin: 0 auto;
  }
  
  header {
    height: 100vh;
    display: grid;
    place-items: center;
  }
  
  body {
    background: rgb(58 29 43);
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: calc(1em + 0.5vw);
  }
  
  h1 {
    font-weight: 300;
    font-size: 3.5em;
  }
  
  h2 {
    font-weight: 300;
    font-size: 2.5em;
  }
  
  p {
    font-family: sans-serif;
    font-weight: 300;
    line-height: 1.42;
  }
  
  .btn {
    background: rgb(188 87 36);
    color: rgb(255 255 255);
    text-decoration: none;
    display: inline-block;
    padding: 0.5em;
    border-radius: 0.25em;
  }
  